<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlets Information"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/nunitosansbold"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_marginLeft="20dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/just_loading1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_fileName="loadin.json"
                android:layout_marginTop="50dp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                app:lottie_loop="true"/>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/oulet_recycler"
          android:layout_width="match_parent"
          android:layout_marginBottom="30dp"
          android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>